-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 684.831 s <<< FAILURE! - in TestSuite
chkLoginFunc(MavenTestProject2018.LoginPage)  Time elapsed: 676.471 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=73.0.3683.86)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 6.1.7600 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 669.55 seconds
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'SHAVETA-PC', ip: '192.168.1.100', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_111'
Driver info: driver.version: ChromeDriver
	at MavenTestProject2018.LoginPage.chkLoginFunc(LoginPage.java:18)

